addProviderTiles("CartoDB.Positron") %>%
addPolygons(stroke = TRUE,
smoothFactor = 0.3,
fillOpacity = .8,
fillColor = ~codepalette(Total_suspensions),
color = "grey",
weight = 1,
popup = zip_popup) %>%
addLegend("bottomright",
pal = codepalette,
values = ~Total_suspensions,
title= "Highest Suspensions: Lowest to Highest",
opacity = 1)
codepalette <- colorBin(palette = "YlOrRd",
zip@data$Total_suspensions)
leaflet(zip) %>%
addProviderTiles("CartoDB.Positron") %>%
addPolygons(stroke = TRUE,
smoothFactor = 0.3,
fillOpacity = .8,
fillColor = ~codepalette(Total_suspensions),
color = "grey",
weight = 1,
popup = zip_popup) %>%
addLegend("bottomright",
pal = codepalette,
values = ~Total_suspensions,
title= "Highest Suspensions: Lowest to Highest",
opacity = 1)
View(zip)
leaflet(zip) %>%
addProviderTiles("CartoDB.Positron") %>%
addPolygons(stroke = TRUE,
smoothFactor = 0.3,
fillOpacity = .8,
fillColor = ~codepalette(Total_suspensions),
color = "grey",
weight = 1,
popup = zip_popup) %>%
addLegend("bottomright",
pal = codepalette,
values = ~Total_suspensions,
title= "Highest Suspensions: Lowest to Highest",
opacity = 1)
View(zip)
leaflet(zip) %>%
addProviderTiles("CartoDB.Positron") %>%
addPolygons(stroke = TRUE,
smoothFactor = 0.3,
fillOpacity = .8,
fillColor = ~codepalette(Total_suspensions.x),
color = "grey",
weight = 1,
popup = zip_popup) %>%
addLegend("bottomright",
pal = codepalette,
values = ~Total_suspensions.x,
title= "Highest Suspensions: Lowest to Highest",
opacity = 1)
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data, philly[philly$SCHOOL_LEVEL_NAME == "HIGH SCHOOL"], by = "CODE")
zip@data <- left_join(zip@data, philly[philly$SCHOOL_LEVEL_NAME == "HIGH SCHOOL",], by = "CODE")
codepalette <- colorBin(palette = "YlOrRd",
zip@data$Total_suspensions)
zip_popup <- paste0("<strong>Zip Code: </strong>",
zip@data$CODE,
"<br><br><strong>% of Attendance: </strong>",
zip@data$Attendance,"%",
"<br><strong>% Low Income Family: </strong>",
zip@data$Low_income_family,"%",
"<br><strong># of Suspensions: </strong>",
zip@data$Total_suspensions)
leaflet(zip) %>%
addProviderTiles("CartoDB.Positron") %>%
addPolygons(stroke = TRUE,
smoothFactor = 0.3,
fillOpacity = .8,
fillColor = ~codepalette(Total_suspensions),
color = "grey",
weight = 1,
popup = zip_popup) %>%
addLegend("bottomright",
pal = codepalette,
values = ~Total_suspensions,
title= "Highest Suspensions: Lowest to Highest",
opacity = 1)
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
leaflet(zip) %>%
addProviderTiles("CartoDB.Positron") %>%
addPolygons(stroke = TRUE,
smoothFactor = 0.3,
fillOpacity = .8,
fillColor = ~codepalette(Total_suspensions),
color = "grey",
weight = 1,
popup = zip_popup) %>%
addLegend("bottomright",
pal = codepalette,
values = ~Total_suspensions,
title= "Highest Suspensions: Lowest to Highest",
opacity = 1)
philly <- read.csv("Philly_schools.csv")
colnames(philly)[colnames(philly) == "SCHOOL_ZIP"] <- "CODE"
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data,philly,by = "CODE")
runApp('DATA401_FinalProject_HN.R')
zip <- zip %>% filter(zip@data, SCHOOL_LEVEL_NAME == input$CODE1)
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
philly <- read.csv("Philly_schools.csv")
colnames(philly)[colnames(philly) == "SCHOOL_ZIP"] <- "CODE"
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data,philly,by = "CODE")
codepalette <- colorBin(palette = "YlOrRd",
zip@data$Total_suspensions)
zip_popup <- paste0("<strong>Zip Code: </strong>",
zip@data$CODE,
"<br><br><strong>% of Attendance: </strong>",
zip@data$Attendance,"%",
"<br><strong>% Low Income Family: </strong>",
zip@data$Low_income_family,"%",
"<br><strong># of Suspensions: </strong>",
zip@data$Total_suspensions)
map <- leaflet(zip) %>%
addProviderTiles("CartoDB.Positron") %>%
addPolygons(stroke = TRUE,
smoothFactor = 0.3,
fillOpacity = .8,
fillColor = ~codepalette(Total_suspensions),
color = "grey",
weight = 1,
popup = zip_popup) %>%
addLegend("bottomright",
pal = codepalette,
values = ~Total_suspensions,
title= "Highest Suspensions: Lowest to Highest",
opacity = 1)
View(map)
leaflet(zip) %>%
addProviderTiles("CartoDB.Positron") %>%
addPolygons(stroke = TRUE,
smoothFactor = 0.3,
fillOpacity = .8,
fillColor = ~codepalette(Total_suspensions),
color = "grey",
weight = 1,
popup = zip_popup) %>%
addLegend("bottomright",
pal = codepalette,
values = ~Total_suspensions,
title= "Highest Suspensions: Lowest to Highest",
opacity = 1)
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
View(zip)
runApp('DATA401_FinalProject_HN.R')
setwd("C:\\Users/ngman/Dropbox/DATA401/Homework/Final Project/")
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
leaflet(zip) %>%
addProviderTiles("CartoDB.Positron") %>%
addPolygons(stroke = TRUE,
smoothFactor = 0.3,
fillOpacity = .8,
fillColor = ~codepalette(Total_suspensions),
color = "grey",
weight = 1,
popup = zip_popup) %>%
addLegend("bottomright",
pal = codepalette,
values = ~Total_suspensions,
title= "Highest Suspensions: Lowest to Highest",
opacity = 1)
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
zip <- zip@data[zip@data$SCHOOL_LEVEL_NAME == input$CODE1]
zip <- zip@data[zip@data$SCHOOL_LEVEL_NAME == "MIDDLE SCHOOL"]
zip <- zip@data[zip@data$SCHOOL_LEVEL_NAME == "MIDDLE SCHOOL",]
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data,philly,by = "CODE")
zip <- zip[zip@data$SCHOOL_LEVEL_NAME == "MIDDLE SCHOOL",]
zip <- filter(zip@data, zip@data$SCHOOL_LEVEL_NAME == 'MIDDLE SCHOOL')
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
View(zip@data)
zip@data <- left_join(zip@data,philly,by = "CODE")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data,philly,by = "CODE")
View(zip@data)
philly_avg <- philly %>%
select(CODE, Attendance,Low_income_family,Total_suspensions) %>%
group_by(CODE) %>%
summarize(avg_attendance = mean(Attendance, na.rm = T),
avg_low_income_family = mean(Low_income_family, na.rm = T),
avg_suspension = mean(Total_suspensions, na.rm = T))
View(philly_avg)
philly %>%
select(CODE, Attendance,Low_income_family,Total_suspensions)
philly %>%
select(CODE, Attendance,Low_income_family,Total_suspensions) %>%
group_by(CODE)
philly_avg <- philly %>%
select(CODE, Attendance,Low_income_family,Total_suspensions) %>%
summarize(avg_attendance = mean(Attendance, na.rm = T),
avg_low_income_family = mean(Low_income_family, na.rm = T),
avg_suspension = mean(Total_suspensions, na.rm = T)) %>%
group_by(CODE)
philly_avg <- philly %>%
select(CODE, Attendance,Low_income_family,Total_suspensions) %>%
summarize(avg_attendance = mean(Attendance, na.rm = T),
avg_low_income_family = mean(Low_income_family, na.rm = T),
avg_suspension = mean(Total_suspensions, na.rm = T))
View(philly_avg)
philly %>%
group_by(CODE) %>%
summarize(avg_attendance = mean(Attendance, na.rm = T),
avg_low_income_family = mean(Low_income_family, na.rm = T),
avg_suspension = mean(Total_suspensions, na.rm = T))
philly %>%
group_by(CODE)
View(philly)
philly %>%
group_by(CODE) %>%
summarize(avg_attendance = mean(Attendance, na.rm = T),
avg_low_income_family = mean(Low_income_family, na.rm = T),
avg_suspension = mean(Total_suspensions, na.rm = T))
philly$CODE <- as.character(philly$CODE)
philly %>%
group_by(CODE) %>%
summarize(avg_attendance = mean(Attendance, na.rm = T),
avg_low_income_family = mean(Low_income_family, na.rm = T),
avg_suspension = mean(Total_suspensions, na.rm = T))
philly_avg <- philly %>%
group_by(CODE) %>%
summarize(avg_attendance = n(Attendance, na.rm = T))
philly %>%
group_by(CODE) %>%
summarize(avg_attendance = n(Attendance))
philly %>%
group_by(CODE) %>%
summarize(avg_attendance = count(n(Attendance)))
philly %>%
group_by(CODE) %>%
summarize(avg_attendance = n())
philly %>%
group_by(CODE) %>%
summarize(count = n())
View(philly)
philly %>%
group_by(CODE) %>%
summarize(all = sum(Attendance))
philly %>%
group_by(SCHOOL_LEVEL_NAME) %>%
summarize(all = sum(Attendance))
philly <- read.csv("Philly_schools.csv")
philly %>%
group_by(SCHOOL_LEVEL_NAME) %>%
summarize(all = sum(Attendance))
View(philly)
philly %>%
group_by(SCHOOL_LEVEL_NAME) %>%
summarise(all = sum(Attendance))
library(dplyr)
detach("package:plyr", unload = TRUE)
philly %>%
group_by(SCHOOL_LEVEL_NAME) %>%
summarise(all = sum(Attendance)
library(dplyr)
philly %>%
group_by(SCHOOL_LEVEL_NAME) %>%
summarise(all = sum(Attendance))
philly %>%
group_by(CODE) %>%
summarise(all = sum(Attendance))
colnames(philly)[colnames(philly) == "SCHOOL_ZIP"] <- "CODE"
philly %>%
group_by(CODE) %>%
summarise(all = sum(Attendance))
philly %>%
group_by(CODE) %>%
summarise(avg_attendance = mean(Attendance, na.rm = T),
avg_low_inc_fam = mean(Low_income_family, na.rm = T),
avg_total_sus = mean(Total_suspensions, na.rm = T))
philly2 <- philly %>%
group_by(CODE) %>%
summarise(avg_attendance = mean(Attendance, na.rm = T),
avg_low_inc_fam = mean(Low_income_family, na.rm = T),
avg_total_sus = mean(Total_suspensions, na.rm = T))
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data,philly2,by = "CODE")
codepalette <- colorBin(palette = "YlOrRd",
zip@data$Total_suspensions)
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
View(philly2)
View(philly)
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
philly <- read.csv("Philly_schools.csv")
View(philly)
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
library(shiny); runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
philly <- read.csv("Philly_schools.csv")
colnames(philly)[colnames(philly) == "SCHOOL_ZIP"] <- "CODE"
philly2 <- philly %>%
group_by(CODE) %>%
summarise(avg_attendance = round(mean(Attendance, na.rm = T),digits = 0),
avg_low_inc_fam = round(mean(Low_income_family, na.rm = T), digits = 0),
avg_total_sus = round(mean(Total_suspensions, na.rm = T), digits = 0))
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data,philly2,by = "CODE")
codepalette <- colorBin(palette = "YlOrRd",
zip@data$avg_total_sus)
zip_popup <- paste0("<strong>Zip Code: </strong>",
zip@data$CODE,
"<br><br><strong>Avg % of Attendance: </strong>",
zip@data$avg_attendance,"%",
"<br><strong>Avg % Low Income Family: </strong>",
zip@data$avg_low_inc_fam,"%",
"<br><strong>Avg # of Suspensions: </strong>",
zip@data$avg_total_sus)
leaflet(zip) %>%
addProviderTiles("CartoDB.Positron") %>%
addPolygons(stroke = TRUE,
smoothFactor = 0.3,
fillOpacity = .8,
fillColor = ~codepalette(avg_total_sus),
color = "grey",
weight = 1,
popup = zip_popup) %>%
addLegend("bottomright",
pal = codepalette,
values = ~avg_total_sus,
title= "Average Suspensions: Lowest to Highest",
opacity = 1)
output$map <- renderLeaflet(map)
View(philly2)
View(zip)
zip@data
philly <- read.csv("Philly_schools.csv")
View(philly2)
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data,philly2,by = "CODE")
View(zip)
View(philly2)
View(zip@data)
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
View(zip@data)
View(zip@data)
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data,philly2,by = "CODE")
View(zip@data)
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data,philly,by = "CODE")
View(zip@data)
View(philly)
View(philly2)
runApp('DATA401_FinalProject_HN.R')
philly <- read.csv("Philly_schools.csv")
colnames(philly)[colnames(philly) == "SCHOOL_ZIP"] <- "CODE"
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data,philly,by = "CODE")
View(zip@data)
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data, philly, by = "CODE" == "CODE")
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data, philly, by = c("CODE" = "CODE"))
View(zip@data)
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.numeric(zip@data$CODE)
View(zip@data)
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
View(zip@data)
zip@data <- left_join(zip@data, philly, by = c("CODE" = "CODE"))
philly <- read.csv("Philly_schools.csv")
View(philly)
zip@data <- left_join(zip@data, philly, by = c("CODE" = "SCHOOL_ZIP"))
zip@data$CODE <- as.numeric(zip@data$CODE)
zip@data <- left_join(zip@data, philly, by = c("CODE" = "SCHOOL_ZIP"))
View(zip@data)
library(dplyr)
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
philly2 <- philly %>%
group_by(CODE) %>%
summarise(avg_attendance = round(mean(Attendance, na.rm = T),digits = 0),
avg_low_inc_fam = round(mean(Low_income_family, na.rm = T), digits = 0),
avg_total_sus = round(mean(Total_suspensions, na.rm = T), digits = 0))
colnames(philly)[colnames(philly) == "SCHOOL_ZIP"] <- "CODE"
philly2 <- philly %>%
group_by(CODE) %>%
summarise(avg_attendance = round(mean(Attendance, na.rm = T),digits = 0),
avg_low_inc_fam = round(mean(Low_income_family, na.rm = T), digits = 0),
avg_total_sus = round(mean(Total_suspensions, na.rm = T), digits = 0))
View(philly2)
View(philly2)
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
View(zip)
zip@data$CODE <- as.numeric(zip@data$CODE)
View(zip)
View(zip@data)
zip@data$CODE <- as.character(zip@data$CODE)
View(philly2)
View(zip)
zip <- readOGR("Zipcodes_Poly", layer = "Zipcodes_Poly", encoding = "UTF-8")
zip@data$CODE <- as.character(zip@data$CODE)
View(zip)
zip@data$CODE <- as.numeric(zip@data$CODE)
View(zip)
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
View(zip)
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
library(rsconnect)
install.packages("rsconnect")
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
runApp('DATA401_FinalProject_HN.R')
rsconnect::setAccountInfo(name='mankng',
token='F6F02C456059B9E7462AFB2D766528A5',
secret='M69n21yfVBnumglbuSqwWnQdwyhdzen7XlMHmadi')
rsconnect::setAccountInfo(name='mankng',
token='F6F02C456059B9E7462AFB2D766528A5',
secret='M69n21yfVBnumglbuSqwWnQdwyhdzen7XlMHmadi')
runApp('DATA401_FinalProject_HN.R')
setwd("C:/Users/mng/Dropbox/DATA401/Homework/Final Project")
deployApp(account = "mankng")
deployApp(account = "mankng")
shiny::runApp()
